<snippet>
    <content><![CDATA[
using UnityEngine;
using System.Collections;
using System.Collections.Generic;
using Debug = System.Diagnostics.Debug;

public class ${1:${TM_FILEPATH/^.*[\\|\/](.*)\.cs$/$1/g}} : MonoBehaviour
{
    void Awake()
    {

    }

    void Start()
    {

    }

    void Update()
    {

    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>us</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cs</scope>
</snippet>
